# LottoGame

./: pom.xml
src/main/java/pl/pkasiewicz/lottogame/: LottoGameApplication.java
src/main/java/pl/pkasiewicz/lottogame/numbergenerator/application/: NumberGeneratorProperties.java  NumberGeneratorService.java  WinningNumbersValidator.java
src/main/java/pl/pkasiewicz/lottogame/numbergenerator/domain/: NumberGeneratorUseCase.java  RandomNumbersGenerable.java  WinningNumbers.java  WinningNumbersId.java  WinningNumbersRepository.java
src/main/java/pl/pkasiewicz/lottogame/numbergenerator/domain/excpetion/: WinningNumbersNotFoundException.java
src/main/java/pl/pkasiewicz/lottogame/numbergenerator/infrastructure/: LocalRandomNumberGenerator.java  WinningNumbersEntity.java  WinningNumbersJpaRepository.java  WinningNumbersRepositoryAdapter.java
src/main/resources/: application.yml
src/test/java/pl/pkasiewicz/lottogame/numbergenerator/application/: NumberGeneratorServiceTest.java  WinningNumbersValidatorTest.java
src/test/java/pl/pkasiewicz/lottogame/numbergenerator/infrastructure/: LocalRandomNumberGeneratorTest.java
